{
  "name": "sidra",
  "version": "1.0.0",
  "description": "Sidra company for honeybee products",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js",
    "build": "npm install"
  },
  "author": "Mohammed Qurany Ibrahim",
  "license": "ISC"
}
